date/time         : 2022-09-14, 12:25:27, 105ms
computer name     : LAPTOP-90NHDST7
user name         : Stephanie
registered owner  : silviashad5@hotmail.com / HP Inc.
operating system  : Windows NT New x64 build 9200
system language   : Spanish
system up time    : 6 days 4 hours
program up time   : 3 seconds
processors        : 12x AMD Ryzen 5 4600H with Radeon Graphics
physical memory   : 931/7541 MB (free/total)
free disk space   : (C:) 133.86 GB
display mode      : 1536x864, 32 bit
process id        : $2d40
allocated memory  : 22.50 MB
executable        : sendmail.exe
exec. date/time   : 2012-04-16 11:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $c533443c, $c533443c
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : The recipient address <$para@> is not a valid RFC-5321 address. Learn more at https://support.google.com/mail/answer/6596 g12-20020ab05fcc000000b003ad05dee1a9sm365819uaj.38 - gsmtp.

main thread ($6b44):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
004b60f3 +123f sendmail.exe sendmail        836 +354 initialization
77506737 +0017 KERNEL32.DLL                          BaseThreadInitThunk

thread $584c:
77506737 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $8b0:
77506737 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $235c:
77506737 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fd28  8f 91 45 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..E.............
0019fd38  3c fd 19 00 8f 91 45 00 - f8 cc 60 02 20 1d 62 02  <.....E...`...b.
0019fd48  00 00 00 00 29 02 00 00 - 6c fd 19 00 58 fd 19 00  ....)...l...X...
0019fd58  ac fd 19 00 c8 4b 40 00 - 6c fd 19 00 34 a5 45 00  .....K@.l...4.E.
0019fd68  00 00 00 00 88 fd 19 00 - 2b ff 43 00 f7 02 44 00  ........+.C...D.
0019fd78  01 00 00 00 bc fe 19 00 - bc fe 19 00 20 76 59 02  .............vY.
0019fd88  a0 fd 19 00 bd fe 43 00 - 01 00 00 00 94 34 46 00  ......C......4F.
0019fd98  00 00 00 00 34 a5 45 00 - cc fd 19 00 8a ff 43 00  ....4.E.......C.
0019fda8  00 00 00 00 dc fd 19 00 - c8 4b 40 00 cc fd 19 00  .........K@.....
0019fdb8  34 a5 45 00 01 00 00 00 - 01 00 00 00 bc fe 19 00  4.E.............
0019fdc8  00 00 00 00 74 ff 19 00 - f9 60 4b 00 00 00 00 00  ....t....`K.....
0019fdd8  01 00 00 00 e8 fd 19 00 - c8 4b 40 00 74 ff 19 00  .........K@.t...
0019fde8  f4 fd 19 00 c8 4b 40 00 - 74 ff 19 00 00 fe 19 00  .....K@.t.......
0019fdf8  5f 4d 40 00 74 ff 19 00 - 68 ff 19 00 c8 4b 40 00  _M@.t...h....K@.
0019fe08  74 ff 19 00 b4 4e 4b 00 - b4 4e 4b 00 00 c0 27 00  t....NK..NK...'.
0019fe18  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe28  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe38  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe48  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe58  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]